name: C/C++ CI
on:
  push:
    branches: [ Aiswarya ]
  pull_request:
    branches: [ Aiswarya ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: make all
      run:  make all -C MiniProject-Aide_Memoire/3_Implementation/
